name=ProntoHex
version=1.0
author=tuzzmaniandevil
maintainer=tuzzmaniandevil
sentence=Convert Pronto Hex infrared remote control codes to raw timings.
paragraph=Arduino library to convert Pronto Hex infrared remote control codes to raw timings that can be sent with usual IR sending libraries.
category=Data Processing
url=https://github.com/tuzzmaniandevil/ProntoHex
architectures=*
